Difficulty level :5
Tests :100

419........32...5..7.1.............8.....39....6..2.14..235...68....1..5.....932.
.....84.1.6.....7....52.9..........9...73....1.5...2.........43....16...2.78...5.
4..1....9.............9.47..6...27.3..1....8..39.4..2....5.......34...97.12.7...6
....6..5.1..397..8.7....91.........6.5.8.....6.4...17.53.7.8.9.............9.4.2.
....2...1......43...1.74.....2..8.6.46.2.7...5...9.84...4....858..5.1.9.........6
..1...8...6......4..4...271....5...8.58.9....62.....1....4..9....526.7..4..97..56
..8.6.9....57...4...7....13.4..9....1.32.......2.7.356.......94.....71...3.18....
....85.7....26.5...3..1.....4....7.829.8.4.5...1.....2.6.....84..41.....9.7...1..
856.2.7...3.......7.......1.2.78...........7...5..496....5..3......126.....3.95.4
52..37.9.....5..1..3..4...5.71.2..5..69..8..........4....91.........2..4......8..
....1...7...8.51..1...2.5.....2...4.8.2..4...9.5....3.2...7...4.1....3..5.76..9.2
.3....715...96............4..45..6.......4.7....876..3.........5...9.8.7.71.2....
.14..2.....3..92.....4..1.......14.6..538....8.........567....1..2.3.6.9....4..2.
6...1....5..2.3....28.7..1....73..98..7...32...6...5.......1...9......5..1394.2..
5....1..3......64..6..435...76.....9...7.....81.......3..5964..4.92.81...8.......
..2..39.....85...21.6....4.....2...4.9.....5....7..1..3...6.5..6......9...79..21.
..2...37....3..6..4.7....1...1.5.8.....6.4..1.6.2.95.31....6...5.....28.....2....
.38.59.1..7.2.....5....8...8..3...2.1..9..4....34....6......6.4.....2.5..89....3.
..6.91..5..17..........5.....9...5...34..6..2..893.74..9.4...6.76..5.4...........
1....7...78.3.......6.2........9.67.4....1......4.8.5.2...7....5...1..47.3.....92
...9.4.8.18......2..7....6....8..2...96..3..4...29...3.4.5....9.........9..78..1.
....4.7.5...36...88.....1...43..6.7....1.....56.9...8...1.....7.....95..69.5...4.
........6..29...7.....7.9.5.......5.4.53..1..63.12....96..1......7......38..6..92
.6..17.3.....3.89....68...52............5.7...5.7.2..1839..............84.7...9..
...7..12..3..1......5...4..42...8.....7......5....79.41...8.25....2...1..783.....
....86..2..2...3.....1..85.6.4.7...9....2.68......94..4.5.6......7.4..3....3...1.
...8...16.65.1.9..3...6.......9...2.42...1.8......5.....9.7...1.....28.7..23.....
71...5..3....39418..........6..4..32....1........729.53.....6.7...3......79....2.
61....4........5.......7.8...4..321.89.4.....1..5...3..2..8.1....69....2....426..
.1...4..3...6.8.2..4....6.....2.1.3...5....8....9.3.45..2.....1.9.......7.1.9...2
..5........27.6.3..4..5.....7....2....6.417..1.....8633....7..1...4.3........2.8.
7....9..898........52.7...........1.5.7.4.........579...57..8.327...84..83...15.9
.9.47.....821..36......................6...8.5...3..1.9.1..58....82....7.7..8..95
78.9...53..67....9.5..6.4...7..........5..9.8..8..1..............239...73..475..6
.5.....3.6....8......9.5.74....7.1.2.12............849.3..4.....7.6.....1...2..95
4...3.98....2.6.....589...2.7...1..62.86..5...6...3......9.4.........35...1...2..
.........25....1...3...6.....65...8754...........7..9...4..83..7.5..4..2.9...764.
.49....3....6.2..882......4.1.2.....4...3..8....8...57.8..5.3.......6...9.....576
.......4..9...6.2842..3...71..3..5...32..1.......9....5..1..7.........9.6...721..
4.......2..147.3..9...3..8.....86...8....4.7...92......7......63..6....4..45.81..
........2.27.15...68..2.91..........76.2....1439..8...17.3..8..8.....154.......3.
....93..6...1...23..4..25...1..2.......5.....6..8...7.8.....71....91........5.3.2
.9...75..4...52....2..381....4..685..57.1....................3.98......4.6...32..
51.49....7.9..5.2.4.....58.........1.8.3.6....7....3.2.5...3......6...7.3.41.....
...64..9..4759...2..9......1..4...2...3...7...9...35....1....5..3.76.9.....138.6.
7........92.......8....5....8..64..557.2..9..1.29..7.4....76..2...3..57......2.1.
.2..597......7..4.9..4........6....5..5.9..8.36...2...7...3...84....8.2...37....4
93......7.5.1...42..85....38.2.9..6....4.........56...68.........4........5..392.
....13...6....42....8...3......5.9.2........1.279...5.4.35..6.....238.........7..
.7...3...3..18..7...5........14..856........384..2....4.....1......3...99....6..4
4.2.7.1..8......2....5....3.567..2..7.4.....1......8.4..7.3..1.........6.9...4...
.1..5.......478.1..82...7..2....9...5.9.....48.4...93....9...65....27....43..1...
4......6..67.8.5...8...314........98.3.2..6.....7...3.9.....4....23.4.....8....5.
....356..7..6.98...261.........2..9..54.......1.....32.9..7..1..6...4......5.3...
......7..2....3.8...67......1...6...3..1.896...5..2..1.5..9.....416...7....2..65.
.7..3.....6....8...1...9.468...4....7...6..........4.2...8..2....92..1.3..4...57.
4..6.....8.1..7..2.76...8...........73....4.9...2....32....86....85...1..9.3.1...
....573......3......92...6........8662.4.8.5...7..14..5..89.....98....2.1....3...
.6....5.37.5...8....8.4..1....65........37.4..2.4..3.1....6....1...8.9.7.84......
24.1..76.....8..5..1..3...48..32...7..9....2.6....9..1...7.......3....48..25..3..
3..5...7...21......4..9.......6.3.1.8...2..6.......7.4....1....2.69....8.9...2..1
..4..2...1..7.8..3...3..8....549.3..4...2...1...1.3.4.2.8....5.....3...9.9......2
...9.4.3.5.83....4.....8..5..71.5..68...9......3....2....5......69.4..8.4...17...
7........183....5...46.........1..3...5.....1..6.4.8.......3..8..912.3...4..97.2.
.897......7...5...6.4..9.8...6......3.....8...47...31....48...9..3912......3..42.
.3.2..58...4..7.1..........8..6....79.....3..4...8.1..27.3...........49......5..1
6....28.....63.....4......2.38....6..7..9......4..139..8.37..1.....589.........4.
.5.1.8.....6.2.81.....7..5.7.4.......8.29.1.7..98.....1......6....7.4...2.86..3..
9....7.2..3....7...7...64.9.4......5..1..5....5..6..9..93.....4.65.84...8..5...3.
2.....6....7.....85.9.....2...7.1.93...4..2......328..9.2...4..8......6.7..5.4..1
....4...7....36.....1..2835..7.1.....9....7...8..5......9....262....159...6..84..
.....92.....8.2.6.23.75..9.7.....5..6.9.....7...1....8.935.....8.........7..9.15.
.3..5.4.8...........6982..5.1.6...9.9.5.3...............4.1......78....23...6.17.
..83.9......2......5..1..83.6.....259..........3..4.71.....27..87..4.....4.78.15.
...3..1.9.9..8...5..3....476..4......7.8.......8...4.34....3..19.5.......3.9.72.4
5...2.894...98...1..16....5......3.....73.9....2..6.....7..3.1..1.27....8....9.7.
93......1.7..3.6.......8.4....3..7.....4.....31.....2..8.12.35....6..9.8....85..2
.2..73......5.....94...63.........4513....9..4..1.......248...1........96....9.57
.9..276.......4..1.3.......9..7.....2.3.8..7.5.8.....3..68.2.......6.4..3.....2.9
217..46.......5....8......24.....1.5.3...2...8..91...67..39...4....6........4.7.8
.7.2.......48..59........621....4..9.2.59.7..3.....4......4.9...53.7...6.......3.
3.7....9......1.8...4.5...76.3.18..91..5.72....9.2.........2143......8...6.......
...92.63.7........12....9.731......58..15...........7..7..6..9.2.1.3.8..6..5.....
.56..8.3.....6...77.4.....5.6.4..89...79.63....8..3.7......2.1..953..2.....8.....
.....5...6.83..4...9.8...........527....6..4......36..4...2...93....9.7.56...7...
1.2.....5.8..9.73..............8.9..........3.9.7....25..1......346...5..6.92....
9....48.5........38...5..9...7....14...312..8.....79..7...45..2...1..5....32....1
17.......93.....14..4....5...1.764.8...4..5......8...1.....9..6.2.8......58234..7
.....735.2.89..6...........4.3........9.2....6.....537.876.4.9..6.8....4.9.5.....
3.7....9......1.8...4.5...76.3.18..91..5.72....9.2.........2143......8...6.......
.......1..9......58.6.4.7..97.4..6......6...25.219.....3..5.2.9.2..38.....8......
...5....6..84...9.7.2..8..3.4............953.1...6....9...8.........7..1..165..28
...3.......96..........258...5.639...3.....484.729....7.4...3...5....8.6....7...5
..9....731..8..9..2.6...........35...43185.......6....8..71....9......5....2.4.8.
69.........5.9........78..11.7.......4......85...3467..1....2......69.....2...39.
..4....1....45.....87..3...4.962.........96.7.163.....5.....74...8...1.33......98
2..673......9..6...31.....7...5.1..891.73......2..6.....5...9..7.....5.....2....4
.3..4..15.2.7.....1........8..2.1739..14..6..3..........9.6...1.....5.8..6..8.5..
2....6.9.6.5...4719..7..8.....41..6..97...........2.8..826....4.........3..9.8...
4.9..7..1..1........5.8..3..4..216.3..........53.6..8.....74.1..2.........8..37..

minimal
	dLv	dNum	runtime	confcl	conflt	impnum
Sum:	1141	5608	0.148	2136	122957	251351
Avg:	11.41	56.08	0.00148	21.36	1229.57	2513.51


extended
	dLv	dNum	runtime	confcl	conflt	impnum
Sum:	241	438	0.016	137	6554	81599
Avg:	2.41	4.38	0.00016	1.37	65.54	815.99


hstrategies
	dLv	dNum	runtime	confcl	conflt	impnum
Sum:	589	784	0.036	75	3220	77288
Avg:	5.89	7.84	0.00036	0.75	32.2	772.88

Done
